
[1m[94m======================================================================[0m
[1m[94m                       GMAIL AUTO ORCHESTRATOR                        [0m
[1m[94m======================================================================[0m

Traceback (most recent call last):
  File "C:\Users\Haya Javed\Downloads\Silver-Tier-Final\AI_Employee_Vault\scripts\auto_orchestrator.py", line 430, in <module>
    main()
    ~~~~^^
  File "C:\Users\Haya Javed\Downloads\Silver-Tier-Final\AI_Employee_Vault\scripts\auto_orchestrator.py", line 390, in main
        print("""
        ~~~~~^^^^
    This automation will:
    ^^^^^^^^^^^^^^^^^^^^^
    ...<9 lines>...
    
    
    """)
    ^^^^
  File "C:\Users\Haya Javed\AppData\Local\Python\pythoncore-3.14-64\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\u2705' in position 25: character maps to <undefined>
